<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/Ford-Mustang.jpg">
    <link rel="stylesheet" href="">
    <title>Site de Carros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            font-family: 'Merriweather', serif;
        }

        .header {
            min-height: 10vh;
            width: 100vw;
            background-color: blueviolet;
            color: lightcyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }

        .lista-menu {
            /*ul*/
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu {
            /*li*/
            padding: 10px 15px;
        }

        .link-menu {
            text-decoration: none;
            color: lightcyan;
            font-size: 1.6rem;
        }
        .link-menu:hover{
            background-color: #B1AFFF;
            border-radius: 2px;
            color: yellow;
        }
        #icone-menu {
            font-size: 2rem;
            display: none;
        }
        .carrossel{
            width: 100%;
            height: 70vh;
            position: relative;
        }
        .titulo-carrossel{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:2;
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
            color:red;
            background-color: rgb(0, 0, 0, 0.5);
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: 50% 50%;
        }
        .link-carrossel{
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            background-color: green;
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:3;
        }
        .link-carrossel:hover{
            background-color: floralwhite;
            color: black;
        }
        .kit{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 2px;
            align-items:center;
            justify-content:center;
        }
        .div-kit{
            background-color:yellowgreen;
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .img-kit{
            width: 220px;
            height: 110px;
        }
        .titulo-kit{
            background-color: white;
        }
        .bolos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: #B1AFFF;
            padding: 25px;
            margin: 10px 0px;
            box-shadow: 2px 2px 50px black;
        }
        .div-bolos{
            text-align: center;
            font-size: 1.8rem;
        }
        .div-bolos ul{list-style-type: none;}
        .div-bolos ul li{padding: 10px 0px; text-transform:capitalize;}

        .img-bolos{
            width: 75%;
            height: 350px;
            object-fit: fill;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color:lightslategray;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .img-footer{
            width: 60px;
            height: 60px;
            border-radius: 25px;
            filter: hue-rotate(90deg);
        }
        .lista-footer{
            display: flex;
            list-style-type: none;
        }
        .item-footer{
            padding: 15px;
        }



        @media screen and (max-width: 768px) {
            .header {flex-direction: column;width: 100%;}
            .lista-menu {flex-direction: column;text-align: center;}
            #icone-menu {display: block;}
            .item-menu {display: none;}
            .ativar {display: block;}
            .item-menu:hover {background-color: azure;
                width: 100vw;color: black;
            }
            .link-menu:hover {color: black;}
            #icone-menu:hover {background-color: lightpink;}
            .carrossel{width: 100%; height: 50vh;position: relative;}
            .link-carrossel{top: 90%;font-size: 1.2rem; text-align: center;}
            .kits,.bolos{grid-template-columns: 1fr;}
            .footer{flex-direction: column;justify-content: center;height: auto;}
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo-txt">COMPRE OU FINANCIE SEU AUTOMOVEL</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">menu</span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu">
                    <a href="#doces" class="link-menu">Carros</a>
                </li>
                <li class="item-menu">
                    <a href="#bolos" class="link-menu">Clientes</a>
                </li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Financiamento</a>
                </li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel" id="carrossel">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/BMW.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/Porsche-911-gt3-.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/velito-iDK6fOujk-A-unsplash.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/Vision Gran Turismo SV.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/ferrari-812-superfast1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/Ford-Mustang.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <h2 class="titulo-carrossel">Veiculos mais Famosos</h2>
            <a href="https://api.whatsapp.com/send?phone=555592988482384&text=Fale%20com%20um%20dos%20nossos%20atendentes%20sobre%20o%20que%20voc%C3%AA%20deseja!%20" class="link-carrossel">Clique aqui para saber sobre preços,ofertas e muito mais!</a>

        </section> <!-- final do carrossel -->

        <section class="kit">
            <div class="div-kit">
                <img src="img/ferrari-812-superfast1.jpg" alt="" class="img-kit">
                <h3 class="titulo-kit">Ferrari 812</h3>
            </div>
            <div class="div-kit">
                <img src="img/ford mustang.jpg" alt="" class="img-kit">
                <h3 class="titulo-kit">Ford Mustang</h3>
            </div>
            <div class="div-kit">
                <img src="img/porsche 911.jpg" alt="" class="img-kit">
                <h3 class="titulo-kit">Porsche 911</h3>
            </div>
            <div class="div-kit">
                <img src="img/mercedes AMG.webp" alt="" class="img-kit">
                <h3 class="titulo-kit">Mercedes</h3>
            </div>
        </section>
        <section class="bolos">
            <div class="div-bolos">
                <img src="img/velito-eYgmMc5HA3M-unsplash.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos" id="bolos">
                <h3>Variações de Carros</h3>
                <br>
                <ul>
                    <li>Chevrolet</li>
                    <li>Toyota</li>
                    <li>EcoSport</li>
                    <li>Focus</li>
                    <li>Jeep</li>
                </ul>
            </div>
        </section>
        <section class="bolos" id="doces">
            <div class="div-bolos" style="order:2;">
                    <img src="img/moto bonita.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos">
                <h3>Variações de Motos</h3>
                <ul>
                    <li>Big Trail</li>
                    <li>Custom</li>
                    <li>Esportiva</li>
                    <li>Naked</li>
                    <li>Scooter</li>
                </ul>
            </div>
    </main>
    <section class="carrossel" id="carrossel">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/carro diferente 1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/carro diferente 2.jfif" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/carro diferente 3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/carro diferente 4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/carro diferente 5" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/carro diferente 6.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <h2 class="titulo-carrossel">Veiculos Diferentes</h2>
        <a href="https://api.whatsapp.com/send?phone=555592988482384&text=Converse%20com%20um%20dos%20nossos%20vendedores%20e%20saibas%20mais%20sobre%20esse%20carros%20muito%20estranhos" class="link-carrossel">Clique aqui para saber sobre os carros e preços!</a>

    </section>
    <footer class="footer">
        <div class="div-footer">
            <h1 class="txt-footer">Siga a gente nas rede sociais para mais novidades</h1>
        </div>
        <div class="div-footer">
            <ul class="lista-footer">
                <li class="item-footer">
                    <a href=""><img src="img/logoFacebook.png" alt="" 
                    class="img-footer"></a>
                </li>
                <li class="item-footer">
                    <a href=""><img src="img/logoInsta.png" alt="" 
                    class="img-footer"></a>
                </li>
                <li class="item-footer">
                    <a href=""><img src="img/logoZapZap.png" alt="" 
                    class="img-footer"></a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script>
        const menu = document.getElementById("icone-menu");
        const link = document.getElementsByClassName("item-menu");

        menu.addEventListener("click",()=>{
            for (i = 0; i <= link.length; i++){
                link[i].classList.toggle("ativar");
            }
        });
    </script>
</body>

</html>